# result

./: new 3.txt
checkExamResult/: checkExamResult.sln
checkExamResult.client/src/Components/: AnswerBookManagement.jsx
checkExamResult/checkExamResult.Server/: Program.cs  appsettings.json  checkExamResult.Server.csproj
checkExamResult/checkExamResult.Server/App_Data/: DataLayer.cs
checkExamResult/checkExamResult.Server/Controllers/: HomeController.cs  OtpController.cs
checkExamResult/checkExamResult.Server/Model/: ExamForm.cs
checkExamResult/checkExamResult.Server/Properties/: launchSettings.json
checkExamResult/checkexamresult.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
checkExamResult/checkexamresult.client/src/: App.jsx  main.jsx
checkExamResult/checkexamresult.client/src/API/: APi.jsx
checkExamResult/checkexamresult.client/src/Components/: AnswerBookManagement.jsx  Layout.jsx  Login.jsx
